{
  "extends":[
    "@abhijithvijayan/eslint-config/typescript",
    "@abhijithvijayan/eslint-config/node",
    "@abhijithvijayan/eslint-config/react"
  ],
  "parserOptions":{
    "project":[
      "./tsconfig.json"
    ],
    "sourceType":"module"
  },
  "env":{
    "jest":true
  },
  "globals":{
    "JSX":"readonly"
  },
  "rules":{
    "class-methods-use-this":"off",
    "jsx-a11y/click-events-have-key-events":"off",
    "max-classes-per-file":"off",
    "no-console":[
      "error",
      {
        "allow":[
          "warn",
          "debug",
          "error",
          "info"
        ]
      }
    ],
    "node/no-missing-import":"off",
    "node/no-unpublished-import":"off",
    "node/no-unsupported-features/es-syntax":[
      "error",
      {
        "ignores":[
          "modules"
        ]
      }
    ],
    "react-hooks/exhaustive-deps":[
      "warn",
      {
        "additionalHooks":"useRecoilCallback"
      }
    ]
  },
  "settings":{
    "node":{
      "tryExtensions":[
        ".tsx"
      ]
    }
  }
}